<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap");
      body {
        background-color: #d6e0ef;
        font-family: "Outfit", sans-serif;
        overflow: hidden;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 340px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .card img {
        width: 300px;
        border-radius: 10px;
        margin: 20px;
      }
      .copy {
        text-align: center;
        width: 280px;
      }
      .copy h1 {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .copy p {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 30px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="image-qr-code" />
        <div class="copy">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
